<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      background-color: white;
      padding: 10px;

      border-radius: 20px;
      width: 250px;
      height: 390px;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);      
      gap: 0px; 
    }
    img{

      background-color: white;
      height: 250px;
      width: 250px;
      border-radius: 20px;
    }
    h1{
      font-size: 18px;
      color: hsl(218, 44%, 22%);
      font-weight: 600;
      font-family: poppins,sans-serif;
    }
    p{
      font-size: 14px;
      font-weight: 300;
      color: hsl(220, 15%, 55%);
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: poppins,sans-serif ;
    }
  </style>
</head>
<body>

  <div class="attribution">

    <img src="./images/image-qr-code.png"  alt=""> 
    <h1>Improve your front end skills by building projects</h1>
      <p>Scan the QR to visit FrontEnd Mentor and make amazing projects for your portfolio</p>
    
    

  </div>
</body>
</html>